# snoozeec2

./: .gitignore  Changelog.md  README.md  pom.xml
configs/: euca2oolsrc  log4j.xml
distributions/deb-package/: build.sh
distributions/deb-package/snoozeec2/: rules
distributions/deb-package/snoozeec2/debian/: changelog  conffiles  control  files  install  postinst
distributions/deb-package/snoozeec2/debian/input/configs/: snooze_ec2.cfg  snooze_images.cfg
distributions/deb-package/snoozeec2/debian/input/init.d/: snoozeec2
distributions/deb-package/snoozeec2/debian/snoozeec2/DEBIAN/: conffiles  control  md5sums
distributions/deb-package/snoozeec2/debian/snoozeec2/usr/share/snoozeec2/configs/: instances
src/main/java/org/inria/myriads/snoozeec2/: Main.java
src/main/java/org/inria/myriads/snoozeec2/action/: EC2Action.java
src/main/java/org/inria/myriads/snoozeec2/application/: EC2Application.java
src/main/java/org/inria/myriads/snoozeec2/backend/: SnoozeEC2Backend.java
src/main/java/org/inria/myriads/snoozeec2/communication/rest/: CommunicatorFactory.java
src/main/java/org/inria/myriads/snoozeec2/communication/rest/api/: SnoozeEC2API.java
src/main/java/org/inria/myriads/snoozeec2/communication/rest/api/impl/: RESTletSnoozeEC2Communicator.java
src/main/java/org/inria/myriads/snoozeec2/configurator/: EC2ConfiguratorFactory.java
src/main/java/org/inria/myriads/snoozeec2/configurator/api/: EC2Configuration.java  EC2Configurator.java
src/main/java/org/inria/myriads/snoozeec2/configurator/api/impl/: JavaPropertyEC2Configurator.java
src/main/java/org/inria/myriads/snoozeec2/configurator/networking/: NetworkingSettings.java
src/main/java/org/inria/myriads/snoozeec2/error/: EC2ErrorCode.java
src/main/java/org/inria/myriads/snoozeec2/exception/: EC2ConfiguratorException.java
src/main/java/org/inria/myriads/snoozeec2/instances/: EC2Instance.java  EC2Instances.java
src/main/java/org/inria/myriads/snoozeec2/instances/generator/: EC2InstancesGeneratorFactory.java
src/main/java/org/inria/myriads/snoozeec2/instances/generator/api/: EC2InstancesGenerator.java
src/main/java/org/inria/myriads/snoozeec2/instances/generator/api/impl/: JacksonInstancesGenerator.java
src/main/java/org/inria/myriads/snoozeec2/resource/: EC2InstanceState.java  SnoozeEC2Resource.java
src/main/resources/: jaxb.index
