<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inria.myriads</groupId>
  <artifactId>snoozeec2</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <name>snoozeec2</name>
  <description>This is the EC2 API for Snooze.</description>


  <distributionManagement>
    <repository>
      <id>snooze-release-repository</id>
      <name>Snooze Release Repository</name>
      <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/maven/releases</url>
    </repository>
    <snapshotRepository>
    <id>snooze-snapshot-repository</id>
        <name>Snooze Snapshot Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:http://github.com/snoozesoftware/snoozeec2.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/snoozesoftware/snoozeec2.git</developerConnection>
    <url>https://github.com/snoozesoftware/snoozeec2.git</url>
    <tag>HEAD</tag>
  </scm>


  <repositories>
	  <repository>
	       <id>maven-restlet</id>
	       <name>Public online Restlet repository</name>
	       <url>http://maven.restlet.org</url>
	   </repository>
	   
		<repository>
	      <id>snooze repository snapshots</id>
	      <name>snooze repo</name>
	      <url>http://snooze.inria.fr/maven/snapshots</url>
	  </repository>
	  
		<repository>
	      <id>snooze repository releases</id>
	      <name>snooze repo</name>
	      <url>http://snooze.inria.fr/maven/releases</url>
    </repository>

  </repositories> 

  <profiles>
      <profile>
         <id>deb-pkg</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <configuration>
                     <tasks>
                        <echo message="Creating deb package">
                        </echo>
                        <exec dir="${basedir}/distributions/deb-package" executable="${basedir}/distributions/deb-package/build.sh" failonerror="true">
                        </exec>
                     </tasks>
                  </configuration>
                  <executions>
                     <execution>
                        <id>deb-pkg</id>
                        <phase>package</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>


  <build>
  
   <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>jaxb.index</include>
        </includes>
      </resource>
    </resources>  
    
  	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>            
        	<configuration>
            <archive>
                <manifest>
                    <mainClass>org.inria.myriads.snoozeec2.Main</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
            
    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>          
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <finalName>uber-${project.artifactId}-${project.version}</finalName>
              <filters>
      				<filter>
          				<artifact>*:*</artifact>
          				<excludes>
               				<exclude>META-INF/*.SF</exclude>
              				<exclude>META-INF/*.DSA</exclude>
              				<exclude>META-INF/*.RSA</exclude>
          				</excludes>
      				</filter>
			  </filters>
          </configuration>
      </plugin>
        
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
	       <source>1.6</source>
	       <target>1.6</target>
	      </configuration>
	  </plugin>
	
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.1.2</version>
	      <executions>
	          <execution>
	              <id>attach-sources</id>
	              <goals>
	                  <goal>jar</goal>
	              </goals>
	          </execution>
	      </executions>
	  </plugin>
	
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.8</version>
	      <executions>
	          <execution>
	              <id>attach-javadocs</id>
	              <goals>
	                  <goal>jar</goal>
	              </goals>
	          </execution>
	      </executions>
      </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
    </plugin>

  </plugins>

  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav-jackrabbit</artifactId>
      <version>1.0-beta-7</version>
     </extension>
   </extensions>
  
</build>
  
  <dependencies>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jul-to-slf4j</artifactId>
	  <version>1.6.3</version>
	</dependency>
        
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.3</version>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.inria.myriads</groupId>
		<artifactId>snoozecommon</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.inria.myriads</groupId>
		<artifactId>snoozeimages</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</dependency>
		
	 <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet</artifactId>
        <exclusions> 
            <exclusion>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
            </exclusion> 
        </exclusions>
        <version>2.1.1</version>  
    </dependency>

	<dependency>
         <groupId>org.restlet.jse</groupId>
         <artifactId>org.restlet.ext.jaxb</artifactId>
         <version>2.1.1</version>
     </dependency>
              
      <dependency>
          <groupId>org.restlet.jse</groupId>
          <artifactId>org.restlet.ext.xml</artifactId>
          <version>2.1.1</version>  
      </dependency>

      <dependency>
          <groupId>org.restlet.jse</groupId>
          <artifactId>org.restlet.ext.slf4j</artifactId>
          <version>2.1.1</version>  
      </dependency>
                      
       <dependency>
          <groupId>org.restlet.jse</groupId>
          <artifactId>org.restlet.ext.httpclient</artifactId>
          <version>2.1.1</version>  
      </dependency>
      
     
	<dependency>
	   <groupId>com.amazonaws.ec2.doc._2010_08_31</groupId>
	   <artifactId>EC2configGenerator</artifactId>
	   <version>0.0.1</version>
	</dependency>
		
  </dependencies>
</project>
